<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      h1, h3 {
            margin-left: 20px;
            margin-bottom: 20px; 
        }
        p {
            margin-left: 20px;
            margin-bottom: 20px; 
            line-height: 1.6; 
        }
        ol {
            margin-left: 20px;
            margin-bottom: 30px; 
            padding-left: 20px; 
        }
        img {
            margin-top: 10px;
            margin-bottom: 20px;  
            margin-left: 20px;
        }
    
    </style>
</head>
<body>
    <nav><a href="exercises\web_html"></a></nav>
    <div> 
        <h1><u>The Smashing Pumpkins</u></h1>
        <p><strong>The Smashing Pumpkins</strong> es una banda estadounidense de <i>rock alternativo</i> formada en Chicago en 1988. Fundada en un inicio por el vocalista <strong>Billy Corgan</strong> (voz, guitarra) y <strong>James Iha</strong> (guitarra), poco después incluyeron a Jimmy Chamberlin (batería) y D'arcy Wretzky (bajo), completando su formación original. La banda ha sufrido muchos cambios en su formación a lo largo de su existencia, con Corgan y el guitarrista James Iha siendo los únicos miembros oficiales a partir de 2014.  </p>
        <img src="https://m.media-amazon.com/images/M/MV5BNDU3MzBiYTctMTM3ZC00NTBlLTgyMzMtMDA4ODdjN2MyZmE4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" 
        alt="miembros de la banda en los primeros años de su formación"
        width= 400 px/>
        <p>El sonido de la banda es muy particular, densamente escaolnado y pesado. A pesar de ser una banda fundada en Chicago, los Smashing Pumpkins se alinearon enseguida con la escena musical de Seattle gracias a su contacto con bandas como Soundgarden, junto a la que tocaron en varias ocasiones en 1991, o con la discográfica independiente Sub Pop. Sus primeros trabajos añadían elementos propios del shoegaze, heavy metal, dream pop, rock psicodélico, rock progresivo, hard rock y de la coetánea escena grunge de Seattle. Finalizando la década de 1990, se suman fuertes influencias del rock industrial, rock gótico y la electrónica en sus grabaciones. Corgan es el compositor principal del grupo — sus grandes ambiciones musicales y sus letras catárticas le han dado forma a la banda y a sus canciones, que han sido descritas como «informes angustiados, magullados de un mundo de pesadillas de Billy Corgan» </p> 
        <br />
        <h3><u>Álbumes más importantes</u></h3>
        <p>Aunque cuentan con <strong>11 álbumes de estudio</strong> y otros muchos en directo, recopilatorios, EP, sencillos, etc., vamos a centrarnos en los dos que marcaron e hicieron despuntar su carrera. </p>
        <br /> 
        <ul>
          <li><strong><i>Siamese Dream</i></strong></li>
          <p>Siamese Dream es el segundo álbum de estudio de la banda estadounidense de rock alternativo The Smashing Pumpkins, lanzado el 27 de julio de 1993 por el sello discográfico <i>Virgin Records</i>. El álbum fusiona diversos tipos de rock como shoegaze, dream pop, rock psicodélico, grunge, noise pop, heavy metal y hard rock. Este álbum se considera uno de los discos más importantes de la década de los 90s, así como uno de los trabajos que ayudaron a popularizar el rock alternativo.</p>
          <p><strong>Lista de canciones:</strong></p>
          <ol>
            <li><i>Cherub Rock</i></li>
            <li><i>Quiet</i></li>
            <li><i>Today</i></li>
            <li><i>Hummer</i></li>
            <li><i>Rocket</i></li>
            <li><i>Disarm</i></li>
            <li><i>Soma</i></li>
            <li><i>Geek U.S.A.</i></li>
            <li><i>Mayonaise</i></li>
            <li><i>Spaceboy</i></li>
            <li><i>Silverfuck</i></li>
            <li><i>Sweet Sweet</i></li>
            <li><i>Luna</i></li>
          </ol>
          <img src="https://upload.wikimedia.org/wikipedia/en/4/44/SmashingPumpkins-SiameseDream.jpg" alt="portada del álbum Siamese Dream">
          <li><strong><i>Mellon Collie and the Infinite Sadness</i></strong></li> 
          <p>Mellon Collie and the Infinite Sadness es el tercer álbum de estudio de la banda de rock alternativo estadounidense The Smashing Pumpkins, lanzado el 23 de octubre de 1995 por medio de la compañía discográfica <i>Virgin Records</i>. Es un álbum conceptual cuya intención es que las canciones se unan simbólicamente. </p> 
          <p><strong>Lista de canciones:</strong></p>
          <ul>
            <li>Disco 1: <i>Dawn to Dusk</i></li>
          </ul>
          <br />
          <ol>
            <li><i>Mellon Collie and the Infinite Sadness</i></li>
            <li><i>Tonight, Tonight</i></li>
            <li><i>Jellybelly</i></li>
            <li><i>Zero</i></li>
            <li><i>Here Is No Why</i></li>
            <li><i>Bullet with Butterfly Wings</i></li>
            <li><i>To Forgive</i></li>
            <li><i>Fuck You (An Ode To No One)</i></li>
            <li><i>Love</i></li>
            <li><i>Cupid de Locke</i></li>
            <li><i>Galapogos</i></li>
            <li><i>Muzzle</i></li>
            <li><i>Porcelina of the Vast Oceans</i></li>
            <li>Take Me Down</li>
          </ol>
          <ul>
            <li>Disco 2: <i>Twilight to Starlight</i></li>
          </ul>
          <ol>
            <li><i>Where Boys Fear to Tread</i></li>
            <li><i>Bodies</i></li>
            <li><i>Thirty-Three</i></li>
            <li><i>In the Arms of Sleep</i></li>
            <li><i>1979</i></li>
            <li><i>Tales of a Scorched Earth</i></li>
            <li><i>Thr the Eyes of Ruby</i></li>
            <li><i>Stumbleine</i></li>
            <li><i>X.Y.U.</i></li>
            <li><i>We Only Come Out at Night</i></li>
            <li><i>Beautiful</i></li>
            <li><i>Lily (My One and Only)</i></li>
            <li><i>By Starlight</i></li>
            <li><i>Farewell and Goodnight</i></li>
          </ol>
          <img src="https://upload.wikimedia.org/wikipedia/en/7/76/The_Smashing_Pumpkins_-_Mellon_Collie_And_The_infinite_Sadness.jpg" alt="portada del álbum Mellon Collie and the Infinite Sadness">
        </ol> 
    
    </div>
</body>
</html>